# travel_history_app

./: README.md  pom.xml
src/main/java/com/intetics/java/task/: Main.java
src/main/java/com/intetics/java/task/config/: SwaggerConfig.java
src/main/java/com/intetics/java/task/controller/: TravelController.java  UserController.java
src/main/java/com/intetics/java/task/dto/: TravelDto.java  UserDto.java
src/main/java/com/intetics/java/task/entity/: Travel.java  User.java
src/main/java/com/intetics/java/task/exception/: ApiError.java  RestExceptionHandler.java  TravelsNotFoundException.java  UsersNotFoundException.java
src/main/java/com/intetics/java/task/repository/: TravelRepository.java  UserRepository.java
src/main/java/com/intetics/java/task/service/: TravelService.java  UserService.java
src/main/java/com/intetics/java/task/util/: WeatherSearch.java
src/main/java/com/intetics/java/task/validation/: BirthDateValidator.java  CountryValidation.java  CountryValidator.java  DateOfBirthValidation.java
src/main/resources/: application.properties  logback.xml  script.sql
src/main/resources/db.changelog/: create_travel_table.changelog.yaml  create_user_table.changelog.yaml  db.changelog-master.yaml  insert_users_data.changelog.yaml
src/test/java/com/intetics/java/task/controller/: TravelControllerTest.java  UserControllerTest.java
src/test/java/com/intetics/java/task/jpa/: TravelJpaTest.java  UserJpaTest.java
src/test/java/com/intetics/java/task/service/: UserServiceTest.java
src/test/resources/: application-test.properties
